<!DOCTYPE html>
<html lang="en" ng-app="myApp">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="plugins/css/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/css/bootstrap5.min.css">
  <link rel="stylesheet" href="plugins/css/fontawesome6.min.css">
  <link rel="stylesheet" href="css/landing.css">
  <script src="plugins/angular/angular.min.js"></script>
  <script src=" plugins/angular/angular-route.js"></script>
  <script src="js/app.js"></script>
  <title>eStudentz</title>
</head>

<body ng-controller="appCtrl">

  <div ng-include="'header.html'"></div>
  <div ng-view></div>
  <div ng-include="'footer.html'"></div>

  <script src="plugins/js/jquery.min.js"></script>
  <script type="module" src="plugins/js/ionicons.esm.js"></script>?
  <script nomodule src="plugins/js/ionicons.js"></script>
  <script src="plugins/js/mdb.min.js"></script>
  <script src="plugins/js/popper.min.js"></script>
  <script src="plugins/js/bootstrap.min.js"></script>
  <script src="plugins/js/420a189669.js"></script>
  <script src="plugins/js/bootstrap520.min.js"></script>
</body>

</html>